.gradient {
    background: linear-gradient(to right, rgb(220, 65, 65), rgb(231, 94, 94), rgb(188, 34, 34), rgb(253, 121, 121));
    background-size: 200% auto;
    animation: gradientAnimation 20s ease-in-out infinite;
  }
  
  @keyframes gradientAnimation {
    0% {
      background-position: 25% center;
    }
    50% {
      background-position: 100% center;
    }
    100% {
      background-position: 15% center;
    }
}

.nav{
  background-color: rgb(246, 246, 246);
  margin-top: -10px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  width: 100.20100001%;
  margin-left: -15px;
  margin-bottom: 30px;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

svg{
  width: 80px;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 25px;
  margin-top: -25px;
  padding-bottom: 25px;
  margin-bottom: -25px;
}

.hover-grey :hover{
  background-color: rgb(255, 123, 123);
}

.info{
  position: absolute;
  margin-left: 45px;
  color: black;
  font-size: 20px;
}

.info :hover{
  background-color: transparent;
}

.suitcase{
  width: 70px;
}

.medical-book{
  width: 63px;
}

.hospital{
  width: 88px;
}

.section{
  background-color: rgb(246, 246, 246);
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border-radius: 50px;
  margin-top: 70px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: 'Franklin Gothic Medium';
  flex-direction: column;
  margin-bottom: 70px;
}

.title{
  font-weight: bold;
  font-size: 40px;
}

.flex-center{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.box{
  display: flex;
  justify-content: space-between;
}

.box-element{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image{
  width: 200px;
}

.book-image{
  width: 156px;
}

.suitcase-image{
  width: 179px;
}

.hospital-image{
  width: 222px;
}